[defaults]

#Указать директорию куда был скопирован git
inventory         = /home/admin/ansible-mikrotik/hosts
library           = /usr/share/ansible
remote_tmp        = $HOME/.ansible/tmp
remote_port       = 22

host_key_checking = False
sudo_exe          = sudo
timeout           = 10
remote_user       = ansible
ansible_managed   = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
#При необходимости использовать ssh ключ, раскоментировать нижнюю строку
#private_key_file  = /home/admin/.ssh/id_rsa